<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="never" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_message"
        android:title="Message" />
    <item
        android:id="@+id/sell"
        android:title="Sell"
        app:showAsAction="never" />
    <item
        android:id="@+id/show_ads"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_explore_24"
        android:title="My Ads"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_account"
        android:title="Account"
        app:showAsAction="ifRoom" />

</menu>